management.endpoints.jmx.exposure.include=*

#Server port
server.port=8081
spring.application.name=workout-tracker

#Logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#debug
debug= true

# support reading from .env file
#spring.config.import=optional:../.env[.properties],optional:.env[.properties]

#MySQL Database Configuration : root, admin
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/workouttrackerdb
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= admin


# Hibernate Properties , update
spring-jpa-database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt token secret
jwt.token.secret=2a9b30faea3fe9c06ff070e6b6c4899b90f0ef53f7e9c131e7dafd37aea2392daf795e2901c8c0e2188193212c087deb42c784c83c48354068af631a16a78ab15548fb4ccdeef58179ea805badd12d51b3f2f4b2892d27f9cf89e1ad5fb5c747509b11e67d616d66a25191184c4e94c0090c0c3ceb8390c2e316fb265077b46a6d5d9763f234e1eb047101e5ca0e1473007ffcd3776f7ff685a496c4b2e71707f5811667e6eba64f21c12b3fe21f48b9466afb7221620cda29e93e108149146340f997d14fca8e62ac832d0b796a067265d542da198efbbc8af3cdc9f1e3a0c87cd225a3e77a00bfd5e6bfb5e49fb640bd175b342e804a80f969c633e35a1e32
jwt.token.expires=30


